In [2]:
import pandas as pd
import matplotlib.pyplot as plt
from category_encoders.binary import BinaryEncoder

In [3]:
station_mapping = pd.read_csv('station_mapping.csv', sep=';')
station_mapping.head()

   station_id  department_name  railway_name
0           0                0             0
1           1              107            25
2           2              107            25
3           3              164            38
4           4               81            17

In [4]:
fact_train_test = pd.read_csv('fact_train_test.csv', sep=';', decimal=',')

In [5]:
client_mapping = pd.read_csv('client_mapping.csv', sep=';')
freight_mapping = pd.read_csv('freight_mapping.csv', sep=';')

In [76]:
fact_train_test = fact_train_test.merge(freight_mapping, how='left')
fact_train_test = fact_train_test.merge(client_mapping, how='left')

In [77]:
fact_train_test = fact_train_test.merge(station_mapping, how='left', left_on='sender_station_id',
                                        right_on = 'station_id', suffixes=('', "_sender"))
fact_train_test = fact_train_test.merge(station_mapping, how='left', left_on='recipient_station_id',
                                        right_on = 'station_id', suffixes=('', "_recipient"))

In [80]:
fact_train_test = fact_train_test.drop(['station_id', 'station_id_recipient'], axis=1)

In [81]:
fact_train_test['period'] =

,period,rps,podrod,filial,client_sap_id,freight_id,sender_station_id,recipient_station_id,sender_organisation_id,real_weight,real_wagon_count,freight_group_name,holding_name,department_name,railway_name,department_name_recipient,railway_name_recipient
0,2012-07-01,1,5,1,328,1193,30252,13005,10036,71.0,1,21,1423.0,153,12,75,4
1,2012-10-01,1,5,1,328,1193,30252,11376,10036,210.0,3,21,1423.0,153,12,99,23
2,2014-03-01,0,1,1,328,3472,30252,29548,10036,67.0,1,30,1423.0,153,12,16,11
3,2014-03-01,0,1,1,328,3472,30252,29158,10036,67.0,1,30,1423.0,153,12,118,11
4,2014-03-01,0,2,1,328,3472,30252,27484,10036,66.0,1,30,1423.0,153,12,94,39

In [87]:
fact_train_test['month'] = fact_train_test.apply(lambda row: int(row.period[5:7]), axis = 1)

In [89]:
fact_train_test['year'] = fact_train_test.apply(lambda row: int(row.period[2:4]), axis = 1)

In [91]:
X = fact_train_test.drop('period', axis=1)

In [92]:
X.head()

,rps,podrod,filial,client_sap_id,freight_id,sender_station_id,recipient_station_id,sender_organisation_id,real_weight,real_wagon_count,freight_group_name,holding_name,department_name,railway_name,department_name_recipient,railway_name_recipient,month,year
0,1,5,1,328,1193,30252,13005,10036,71.0,1,21,1423.0,153,12,75,4,7,12
1,1,5,1,328,1193,30252,11376,10036,210.0,3,21,1423.0,153,12,99,23,10,12
2,0,1,1,328,3472,30252,29548,10036,67.0,1,30,1423.0,153,12,16,11,3,14
3,0,1,1,328,3472,30252,29158,10036,67.0,1,30,1423.0,153,12,118,11,3,14
4,0,2,1,328,3472,30252,27484,10036,66.0,1,30,1423.0,153,12,94,39,3,14

In [95]:
y = X['real_wagon_count']
X.drop('real_wagon_count', axis=1)

,rps,podrod,filial,client_sap_id,freight_id,sender_station_id,recipient_station_id,sender_organisation_id,real_weight,freight_group_name,holding_name,department_name,railway_name,department_name_recipient,railway_name_recipient,month,year
0,1,5,1,328,1193,30252,13005,10036,71.0,21,1423.0,153,12,75,4,7,12
1,1,5,1,328,1193,30252,11376,10036,210.0,21,1423.0,153,12,99,23,10,12
2,0,1,1,328,3472,30252,29548,10036,67.0,30,1423.0,153,12,16,11,3,14
3,0,1,1,328,3472,30252,29158,10036,67.0,30,1423.0,153,12,118,11,3,14
4,0,2,1,328,3472,30252,27484,10036,66.0,30,1423.0,153,12,94,39,3,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3559227,1,5,2,1346,1482,31438,31482,0,69.0,22,2226.0,73,14,143,35,3,23
3559228,1,5,2,1346,1492,31438,36091,27275,70.0,22,2226.0,73,14,79,10,3,23
3559229,1,5,2,1346,1492,31438,35450,27275,70.0,22,2226.0,73,14,104,10,3,23
3559230,1,5,2,1346,1492,31438,31482,0,207.0,22,2226.0,73,14,143,35,3,23
3559231,1,5,2,1346,1492,31438,31482,25816,0.0,22,2226.0,73,14,143,35,3,23

In [96]:
Y = X['real_weight']
X.drop('real_weight', axis=1)

,rps,podrod,filial,client_sap_id,freight_id,sender_station_id,recipient_station_id,sender_organisation_id,real_wagon_count,freight_group_name,holding_name,department_name,railway_name,department_name_recipient,railway_name_recipient,month,year
0,1,5,1,328,1193,30252,13005,10036,1,21,1423.0,153,12,75,4,7,12
1,1,5,1,328,1193,30252,11376,10036,3,21,1423.0,153,12,99,23,10,12
2,0,1,1,328,3472,30252,29548,10036,1,30,1423.0,153,12,16,11,3,14
3,0,1,1,328,3472,30252,29158,10036,1,30,1423.0,153,12,118,11,3,14
4,0,2,1,328,3472,30252,27484,10036,1,30,1423.0,153,12,94,39,3,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3559227,1,5,2,1346,1482,31438,31482,0,1,22,2226.0,73,14,143,35,3,23
3559228,1,5,2,1346,1492,31438,36091,27275,1,22,2226.0,73,14,79,10,3,23
3559229,1,5,2,1346,1492,31438,35450,27275,1,22,2226.0,73,14,104,10,3,23
3559230,1,5,2,1346,1492,31438,31482,0,3,22,2226.0,73,14,143,35,3,23
3559231,1,5,2,1346,1492,31438,31482,25816,1,22,2226.0,73,14,143,35,3,23

In [110]:
X = X.astype('object')

In [111]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3559232 entries, 0 to 3559231
Data columns (total 18 columns):
 #   Column                     Dtype
---  ------                     -----
 0   rps                        object
 1   podrod                     object
 2   filial                     object
 3   client_sap_id              object
 4   freight_id                 object
 5   sender_station_id          object
 6   recipient_station_id       object
 7   sender_organisation_id     object
 8   real_weight                object
 9   real_wagon_count           object
 10  freight_group_name         object
 11  holding_name               object
 12  department_name            object
 13  railway_name               object
 14  department_name_recipient  object
 15  railway_name_recipient     object
 16  month                      object
 17  year                       object
dtypes: object(18)
memory usage: 488.8+ MB

In [ ]:
bn = BinaryEncoder()
bn.fit_transform(X.values)

In [109]:
X.isna().sum()

rps                                0
podrod                             0
filial                             0
client_sap_id                      0
freight_id                         0
sender_station_id                  0
recipient_station_id               0
sender_organisation_id             0
real_weight                        0
real_wagon_count                   0
freight_group_name                 0
holding_name                 1277095
department_name                    0
railway_name                       0
department_name_recipient          0
railway_name_recipient             0
month                              0
year                               0
dtype: int64